socket_type = "tcp"
socket_path = "127.0.0.1:9200"
#cache_seconds = 0
path_header = "X-Authz-Path"
user_header = "X-Forwarded-User"

[authz]
user_map_config = "/etc/ngx_auth_mod/usermap_config.conf"
user_map = "/etc/ngx_auth_mod/usermap.conf"

path_pattern = "^/([^/]+)/"
nomatch_right = "*"
default_right = "@admin"

[authz.path_right]
"test" = "@dev"
