socket_type = "tcp"
socket_path = "127.0.0.1:9202"
path_header = "X-Authz-Path"
user_header = "X-Forwarded-User"

[authz]
user_map = "/etc/ngx_auth_mod/usermap.conf"

path_pattern = "^/([^/]+)/"
nomatch_right = "@admin"
default_right = "*/

[authz.path_right]
"test" = "@dev"
